<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.anncode.miappweareable.MainActivity">

    <EditText
        android:id="@+id/edtTextoNotificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_input"
        />

    <Button
        android:id="@+id/btnNotificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_boton"
        android:onClick="enviarNotificacion"
        />

    <EditText
        android:id="@+id/edtTextoNotificacionTextoCompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/texto_input_texto_completo"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <Button
        android:id="@+id/btnNotificacionTextoCompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_boton_texto_completo"
        android:onClick="enviarNotificacionTextoLargo"
        />



</LinearLayout>
